include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: duplicate_hr_fix
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: 'duplicate_hr_fix'
  DEBUG_ENABLED: "true"