include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: 69-airgap-iac
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: 69-airgap-iac
  DEBUG_ENABLED: "true"
