include:
  - project: 'big-bang/pipeline-templates/pipeline-templates'
    ref: 'mmartin-test'
    file: '/pipelines/bigbang-rke2.yaml'
variables:
  MULTI_NODE: "true"
  DEBUG_ENABLED: "true"
  CI_DEFAULT_BRANCH: 'mmartin-test'
  PIPELINE_REPO_BRANCH: 'mmartin-test'
