include:
  - project: 'big-bang/pipeline-templates/pipeline-templates'
    ref: eks-support
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: 'eks-support'
  DEBUG_ENABLED: "true"
  CI_DEBUG_TRACE: "true"
  # CI_DEFAULT_BRANCH: "chris-bb-master"


