include:
  - project: 'big-bang/pipeline-templates/pipeline-templates'
    ref: '2.9.5-beta.0'
    file: '/pipelines/bigbang.yaml'
variables:
  MULTI_NODE: "true"
  CI_DEFAULT_BRANCH: 'mmartin-test'
  PIPELINE_REPO_BRANCH: '2.9.5-beta.0'
