include:
  - project: 'big-bang/pipeline-templates/pipeline-templates'
    #ref: 'k3d-126'
    ref: '71_update_k3d_5.5.1'
    file: '/pipelines/bigbang-package.yaml' 
variables:
  #PIPELINE_REPO_BRANCH: 'k3d-126'
  #CI_DEFAULT_BRANCH: 'k3d-126'
  PIPELINE_REPO_BRANCH: '71_update_k3d_5.5.1'
  CI_DEFAULT_BRANCH: '71_update_k3d_5.5.1'
  MULTI_NODE: "true"
  CI_PROJECT_NAME: "bigbang"
