include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: bb-docs-v2-upgrade
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: bb-docs-v2-upgrade
