include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: '60-rke2-pod-sec'
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: '60-rke2-pod-sec' 