include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: pipeline-test
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: 'pipeline-test'
  DEBUG_ENABLED: "true"

