{{- if .Values.addons.sonarqube.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ default "promtail" $.Values.promtail.namespace }}
  labels:
    app.kubernetes.io/name: promtail
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" . | nindent 4}}
    istio-injection: {{ dig "istio" "injection" "enabled" .Values.promtail.enabled  }}
{{- end }}
