{{- if .Values.monitoring.enabled }}
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: grafana-flux
  namespace: monitoring
spec:
  providerRef:
    name: grafana-flux
  eventSeverity: info
  eventSources:
    - kind: GitRepository
      name: '*'
      namespace: bigbang
{{- end }}