{{- $gitCredsSecretDict := dict
  "name" "loki"
  "targetScope" .Values.addons.mattermost
  "releaseName" $.Release.Name
  "releaseNamespace" $.Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
