{{- if and .Values.grafana.enabled .Values.grafana.sso.enabled .Values.grafana.sso.grafana.client_id }}
apiVersion: v1
kind: Secret
metadata:
  name: grafana-sso
  namespace: monitoring
type: kubernetes.io/opaque
stringData:
  {{- if .Values.grafana.sso.grafana.client_id }}
  client_id: {{ .Values.grafana.sso.grafana.client_id }}
  {{- end }}
  {{- if .Values.grafana.sso.grafana.client_secret }}
  client_secret: {{ .Values.grafana.sso.grafana.client_secret }}
  {{- end }}
{{- end }}

