{{- if .Values.addons.jira.enabled }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: jira
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: jira
    app.kubernetes.io/component: "third-party"
    {{- include "commonLabels" . | nindent 4}}
spec:
  interval: {{ .Values.flux.interval }}
  url: {{ .Values.addons.jira.git.repo }}
  ref:
    {{- include "validRef" .Values.addons.jira.git | nindent 4 }}
  {{ include "gitIgnore" . }}
  {{- include "gitCreds" . | nindent 2 }}
{{- end }}