{{- $fluxSettings := merge .Values.addons.jira.flux .Values.flux -}}
{{- if .Values.addons.jira.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: jira
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: jira
    app.kubernetes.io/component: "third-party"
    {{- include "commonLabels" . | nindent 4}}
spec:
  targetNamespace: jira
  chart:
    spec:
      chart: {{ .Values.addons.jira.git.path }}
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: jira
        namespace: {{ .Release.Namespace }}

  {{- toYaml $fluxSettings | nindent 2 }}

  {{- if .Values.addons.jira.postRenderers }}
  postRenderers:
  {{ toYaml .Values.addons.jira.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ .Release.Name }}-jira-values
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-jira-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-jira-values
      kind: Secret
      valuesKey: "overlays"

  {{- if or .Values.gatekeeper.enabled .Values.istio.enabled .Values.monitoring.enabled }}
  dependsOn:
    {{- if .Values.gatekeeper.enabled }}
    - name: gatekeeper
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if .Values.istio.enabled }}
    - name: istio
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if .Values.monitoring.enabled }}
    - name: monitoring
      namespace: {{ .Release.Namespace }}
    {{- end }}
  {{- end }}
{{- end }}
